# Aethyss

./: .gitignore  README.md  codemagic.yaml  main.py  requirements.txt
.github/workflows/: android.yml
android-app/: build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aethyss/: AethyssApp.kt  ApiService.kt  ChatScreen.kt  ChatViewModel.kt  Color.kt  Config.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  Network.kt  Theme.kt
android-app/app/src/main/java/com/aethyss/data/: ChatMessage.kt
android-app/app/src/main/java/com/aethyss/navigation/: NavGraph.kt
android-app/app/src/main/java/com/aethyss/ui/theme/: Color.kt  Theme.kt  Typography.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
app/src/main/java/com/aethyss/: ChatResponse.kt
backend/: .env.example  requirements.txt
backend/app/: database.py  main.py
backend/app/routers/: chat.py
